(kicad_symbol_lib (version 20220914) (generator kicad_symbol_editor)
  (symbol "ATMEGA328PB-AUR" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
    (property "Reference" "U" (at 5.08 1.27 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ATMEGA328PB-AUR" (at 5.08 -52.07 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "kicad_ic:TQFP_S7x7x1_P0.8" (at 2.54 19.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/40001906C.pdf" (at 5.08 1.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_description" "AVR AVR® ATmega Mikrocontroller IC 8-Bit 20MHz 32KB (16K x 16) FLASH 32-TQFP (7x7)" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "ATMEGA328PB-AUR_0_1"
      (rectangle (start 5.08 0) (end 66.04 -50.8)
        (stroke (width 0) (type default))
        (fill (type background))
      )
    )
    (symbol "ATMEGA328PB-AUR_1_1"
      (pin bidirectional line (at 71.12 -10.16 180) (length 5.08)
        (name "(OC2B/INT1/PTCXY)_PD3" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 71.12 -17.78 180) (length 5.08)
        (name "(OC0A/PTCXY/AIN0)_PD6" (effects (font (size 1.27 1.27))))
        (number "10" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 71.12 -20.32 180) (length 5.08)
        (name "(PTCXY/AIN1)_PD7" (effects (font (size 1.27 1.27))))
        (number "11" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 0 -2.54 0) (length 5.08)
        (name "PB0_(ICP1/CLKO/PTCXY)" (effects (font (size 1.27 1.27))))
        (number "12" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 0 -5.08 0) (length 5.08)
        (name "PB1_(OC1A/PTCXY)" (effects (font (size 1.27 1.27))))
        (number "13" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 0 -7.62 0) (length 5.08)
        (name "PB2_(~{SS0}/OC1B/PTCXY)" (effects (font (size 1.27 1.27))))
        (number "14" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 0 -10.16 0) (length 5.08)
        (name "PB3_(MOSI0/TXD1/OC2A/PTCXY)" (effects (font (size 1.27 1.27))))
        (number "15" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 0 -12.7 0) (length 5.08)
        (name "PB4_(MISO0/RXD1/PTCXY)" (effects (font (size 1.27 1.27))))
        (number "16" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 0 -15.24 0) (length 5.08)
        (name "PB5_(PTCXY/XCK1/SCK0)" (effects (font (size 1.27 1.27))))
        (number "17" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 71.12 -48.26 180) (length 5.08)
        (name "AVCC" (effects (font (size 1.27 1.27))))
        (number "18" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 71.12 -30.48 180) (length 5.08)
        (name "(ADC6/PTCY/ICP3/~{SS1})_PE2" (effects (font (size 1.27 1.27))))
        (number "19" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 71.12 -12.7 180) (length 5.08)
        (name "(XCK0/T0/PTCXY)_PD4" (effects (font (size 1.27 1.27))))
        (number "2" (effects (font (size 1.27 1.27))))
      )
      (pin input line (at 71.12 -40.64 180) (length 5.08)
        (name "AREF" (effects (font (size 1.27 1.27))))
        (number "20" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 0 -45.72 0) (length 5.08)
        (name "GND" (effects (font (size 1.27 1.27))))
        (number "21" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 71.12 -33.02 180) (length 5.08)
        (name "(ADC7/PTCY/T3/MOSI1)_PE3" (effects (font (size 1.27 1.27))))
        (number "22" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 0 -25.4 0) (length 5.08)
        (name "PC0_(ADC0/PTCY/MISO1)" (effects (font (size 1.27 1.27))))
        (number "23" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 0 -27.94 0) (length 5.08)
        (name "PC1_(ADC1/PTCY/SCK1)" (effects (font (size 1.27 1.27))))
        (number "24" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 0 -30.48 0) (length 5.08)
        (name "PC2_(ADC2/PTCY)" (effects (font (size 1.27 1.27))))
        (number "25" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 0 -33.02 0) (length 5.08)
        (name "PC3_(ADC3/PTCY)" (effects (font (size 1.27 1.27))))
        (number "26" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 0 -35.56 0) (length 5.08)
        (name "PC4_(ADC4/PTCY/SDA0)" (effects (font (size 1.27 1.27))))
        (number "27" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 0 -38.1 0) (length 5.08)
        (name "PC5_(ADC5/PTCY/SCL0)" (effects (font (size 1.27 1.27))))
        (number "28" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 0 -40.64 0) (length 5.08)
        (name "PC6_(~{RESET})" (effects (font (size 1.27 1.27))))
        (number "29" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 71.12 -25.4 180) (length 5.08)
        (name "(SDA1/ICP4/ACO/PTCXY)_PE0" (effects (font (size 1.27 1.27))))
        (number "3" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 71.12 -2.54 180) (length 5.08)
        (name "(PTCXY/OC3A/RXD0)_PD0" (effects (font (size 1.27 1.27))))
        (number "30" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 71.12 -5.08 180) (length 5.08)
        (name "(PTCXY/OC4A/TXD0)_PD1" (effects (font (size 1.27 1.27))))
        (number "31" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 71.12 -7.62 180) (length 5.08)
        (name "(PTCXY/INT0/OC3B/OC4B)_PD2" (effects (font (size 1.27 1.27))))
        (number "32" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 71.12 -45.72 180) (length 5.08)
        (name "VCC" (effects (font (size 1.27 1.27))))
        (number "4" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 0 -48.26 0) (length 5.08)
        (name "GND" (effects (font (size 1.27 1.27))))
        (number "5" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 71.12 -27.94 180) (length 5.08)
        (name "(SCL1/T4/PTCXY)_PE1" (effects (font (size 1.27 1.27))))
        (number "6" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 0 -17.78 0) (length 5.08)
        (name "PB6_(XTAL1/TOSC1)" (effects (font (size 1.27 1.27))))
        (number "7" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 0 -20.32 0) (length 5.08)
        (name "PB7_(XTAL2/TOSC2)" (effects (font (size 1.27 1.27))))
        (number "8" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 71.12 -15.24 180) (length 5.08)
        (name "(OC0B/T1/PTCXY)_PD5" (effects (font (size 1.27 1.27))))
        (number "9" (effects (font (size 1.27 1.27))))
      )
    )
  )
  (symbol "FT2323RL" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
    (property "Reference" "U" (at 0 1.27 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "FT2323RL" (at 0 -52.07 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "kicad_ic:SSOP-28" (at 1.27 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT232R.pdf" (at 1.27 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_description" "USB-IC-Schnittstelle USB to Serial UART Enhanced IC SSOP-28" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "FT2323RL_0_1"
      (rectangle (start 0 0) (end 19.05 -50.8)
        (stroke (width 0) (type default))
        (fill (type background))
      )
    )
    (symbol "FT2323RL_1_1"
      (pin output line (at -5.08 -2.54 0) (length 5.08)
        (name "TXD" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
      (pin input line (at -5.08 -20.32 0) (length 5.08)
        (name "~{DCD}" (effects (font (size 1.27 1.27))))
        (number "10" (effects (font (size 1.27 1.27))))
      )
      (pin input line (at -5.08 -12.7 0) (length 5.08)
        (name "~{CTS}" (effects (font (size 1.27 1.27))))
        (number "11" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 24.13 -20.32 180) (length 5.08)
        (name "CBUS4" (effects (font (size 1.27 1.27))))
        (number "12" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 24.13 -15.24 180) (length 5.08)
        (name "CBUS2" (effects (font (size 1.27 1.27))))
        (number "13" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 24.13 -17.78 180) (length 5.08)
        (name "CBUS3" (effects (font (size 1.27 1.27))))
        (number "14" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 24.13 -2.54 180) (length 5.08)
        (name "USBDP" (effects (font (size 1.27 1.27))))
        (number "15" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 24.13 -5.08 180) (length 5.08)
        (name "USBDM" (effects (font (size 1.27 1.27))))
        (number "16" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 24.13 -40.64 180) (length 5.08)
        (name "3V3OUT" (effects (font (size 1.27 1.27))))
        (number "17" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at -5.08 -43.18 0) (length 5.08)
        (name "GND" (effects (font (size 1.27 1.27))))
        (number "18" (effects (font (size 1.27 1.27))))
      )
      (pin input line (at 24.13 -27.94 180) (length 5.08)
        (name "~{RESET}" (effects (font (size 1.27 1.27))))
        (number "19" (effects (font (size 1.27 1.27))))
      )
      (pin output line (at -5.08 -15.24 0) (length 5.08)
        (name "~{DTR}" (effects (font (size 1.27 1.27))))
        (number "2" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 24.13 -48.26 180) (length 5.08)
        (name "VCC" (effects (font (size 1.27 1.27))))
        (number "20" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at -5.08 -45.72 0) (length 5.08)
        (name "GND" (effects (font (size 1.27 1.27))))
        (number "21" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 24.13 -12.7 180) (length 5.08)
        (name "CBUS1" (effects (font (size 1.27 1.27))))
        (number "22" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 24.13 -10.16 180) (length 5.08)
        (name "CBUS0" (effects (font (size 1.27 1.27))))
        (number "23" (effects (font (size 1.27 1.27))))
      )
      (pin no_connect line (at -5.08 -35.56 0) (length 5.08)
        (name "n.c." (effects (font (size 1.27 1.27))))
        (number "24" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at -5.08 -48.26 0) (length 5.08)
        (name "AGND" (effects (font (size 1.27 1.27))))
        (number "25" (effects (font (size 1.27 1.27))))
      )
      (pin input line (at -5.08 -27.94 0) (length 5.08)
        (name "TEST" (effects (font (size 1.27 1.27))))
        (number "26" (effects (font (size 1.27 1.27))))
      )
      (pin input line (at 24.13 -33.02 180) (length 5.08)
        (name "OSCI" (effects (font (size 1.27 1.27))))
        (number "27" (effects (font (size 1.27 1.27))))
      )
      (pin output line (at 24.13 -35.56 180) (length 5.08)
        (name "OSCO" (effects (font (size 1.27 1.27))))
        (number "28" (effects (font (size 1.27 1.27))))
      )
      (pin output line (at -5.08 -10.16 0) (length 5.08)
        (name "~{RTS}" (effects (font (size 1.27 1.27))))
        (number "3" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 24.13 -45.72 180) (length 5.08)
        (name "VCCIO" (effects (font (size 1.27 1.27))))
        (number "4" (effects (font (size 1.27 1.27))))
      )
      (pin input line (at -5.08 -5.08 0) (length 5.08)
        (name "RXD" (effects (font (size 1.27 1.27))))
        (number "5" (effects (font (size 1.27 1.27))))
      )
      (pin input line (at -5.08 -22.86 0) (length 5.08)
        (name "~{RI}" (effects (font (size 1.27 1.27))))
        (number "6" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at -5.08 -40.64 0) (length 5.08)
        (name "GND" (effects (font (size 1.27 1.27))))
        (number "7" (effects (font (size 1.27 1.27))))
      )
      (pin no_connect line (at -5.08 -33.02 0) (length 5.08)
        (name "n.c." (effects (font (size 1.27 1.27))))
        (number "8" (effects (font (size 1.27 1.27))))
      )
      (pin input line (at -5.08 -17.78 0) (length 5.08)
        (name "~{DSR}" (effects (font (size 1.27 1.27))))
        (number "9" (effects (font (size 1.27 1.27))))
      )
    )
  )
  (symbol "RP2040" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
    (property "Reference" "U" (at 5.08 1.27 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "RP2040" (at 5.08 -92.71 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "kicad_ic:QFN-56_7x7x0.9_P0.4" (at 2.54 19.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheets.raspberrypi.com/rp2040/rp2040-datasheet.pdf" (at 5.08 1.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_keywords" "microcontroller, mcu, cortexM0+" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_description" "ARM Microcontrollers - MCU IC RP2040 (RP2B2) " (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "RP2040_0_1"
      (rectangle (start 5.08 0) (end 38.1 -91.44)
        (stroke (width 0) (type default))
        (fill (type background))
      )
    )
    (symbol "RP2040_1_1"
      (pin power_in line (at 0 -66.04 0) (length 5.08)
        (name "IOVDD" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
      (pin power_in line (at 0 -68.58 0) (length 5.08)
        (name "IOVDD" (effects (font (size 1.27 1.27))))
        (number "10" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 0 -25.4 0) (length 5.08)
        (name "GPIO8" (effects (font (size 1.27 1.27))))
        (number "11" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 0 -27.94 0) (length 5.08)
        (name "GPIO9" (effects (font (size 1.27 1.27))))
        (number "12" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 0 -30.48 0) (length 5.08)
        (name "GPIO10" (effects (font (size 1.27 1.27))))
        (number "13" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 0 -33.02 0) (length 5.08)
        (name "GPIO11" (effects (font (size 1.27 1.27))))
        (number "14" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 0 -35.56 0) (length 5.08)
        (name "GPIO12" (effects (font (size 1.27 1.27))))
        (number "15" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 0 -38.1 0) (length 5.08)
        (name "GPIO13" (effects (font (size 1.27 1.27))))
        (number "16" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 0 -40.64 0) (length 5.08)
        (name "GPIO14" (effects (font (size 1.27 1.27))))
        (number "17" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 0 -43.18 0) (length 5.08)
        (name "GPIO15" (effects (font (size 1.27 1.27))))
        (number "18" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 0 -88.9 0) (length 5.08)
        (name "TESTEN" (effects (font (size 1.27 1.27))))
        (number "19" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 0 -2.54 0) (length 5.08)
        (name "GPIO0" (effects (font (size 1.27 1.27))))
        (number "2" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 43.18 -78.74 180) (length 5.08)
        (name "XIN" (effects (font (size 1.27 1.27))))
        (number "20" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 43.18 -81.28 180) (length 5.08)
        (name "XOUT" (effects (font (size 1.27 1.27))))
        (number "21" (effects (font (size 1.27 1.27))))
      )
      (pin power_in line (at 0 -73.66 0) (length 5.08)
        (name "IOVDD" (effects (font (size 1.27 1.27))))
        (number "22" (effects (font (size 1.27 1.27))))
      )
      (pin power_in line (at 43.18 -68.58 180) (length 5.08)
        (name "DVDD" (effects (font (size 1.27 1.27))))
        (number "23" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 43.18 -43.18 180) (length 5.08)
        (name "SWCLK" (effects (font (size 1.27 1.27))))
        (number "24" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 43.18 -45.72 180) (length 5.08)
        (name "SWDIO" (effects (font (size 1.27 1.27))))
        (number "25" (effects (font (size 1.27 1.27))))
      )
      (pin input inverted (at 0 -48.26 0) (length 5.08)
        (name "RESET" (effects (font (size 1.27 1.27))))
        (number "26" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 43.18 -2.54 180) (length 5.08)
        (name "GPIO16" (effects (font (size 1.27 1.27))))
        (number "27" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 43.18 -5.08 180) (length 5.08)
        (name "GPIO17" (effects (font (size 1.27 1.27))))
        (number "28" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 43.18 -7.62 180) (length 5.08)
        (name "GPIO18" (effects (font (size 1.27 1.27))))
        (number "29" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 0 -5.08 0) (length 5.08)
        (name "GPIO1" (effects (font (size 1.27 1.27))))
        (number "3" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 43.18 -10.16 180) (length 5.08)
        (name "GPIO19" (effects (font (size 1.27 1.27))))
        (number "30" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 43.18 -12.7 180) (length 5.08)
        (name "GPIO20" (effects (font (size 1.27 1.27))))
        (number "31" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 43.18 -15.24 180) (length 5.08)
        (name "GPIO21" (effects (font (size 1.27 1.27))))
        (number "32" (effects (font (size 1.27 1.27))))
      )
      (pin power_in line (at 0 -71.12 0) (length 5.08)
        (name "IOVDD" (effects (font (size 1.27 1.27))))
        (number "33" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 43.18 -17.78 180) (length 5.08)
        (name "GPIO22" (effects (font (size 1.27 1.27))))
        (number "34" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 43.18 -20.32 180) (length 5.08)
        (name "GPIO23" (effects (font (size 1.27 1.27))))
        (number "35" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 43.18 -25.4 180) (length 5.08)
        (name "GPIO24" (effects (font (size 1.27 1.27))))
        (number "36" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 43.18 -27.94 180) (length 5.08)
        (name "GPIO25" (effects (font (size 1.27 1.27))))
        (number "37" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 43.18 -30.48 180) (length 5.08)
        (name "GPIO26/ADC0" (effects (font (size 1.27 1.27))))
        (number "38" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 43.18 -33.02 180) (length 5.08)
        (name "GPIO27/ADC1" (effects (font (size 1.27 1.27))))
        (number "39" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 0 -7.62 0) (length 5.08)
        (name "GPIO2" (effects (font (size 1.27 1.27))))
        (number "4" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 43.18 -35.56 180) (length 5.08)
        (name "GPIO28/ADC2" (effects (font (size 1.27 1.27))))
        (number "40" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 43.18 -38.1 180) (length 5.08)
        (name "GPIO29/ADC3" (effects (font (size 1.27 1.27))))
        (number "41" (effects (font (size 1.27 1.27))))
      )
      (pin power_in line (at 0 -76.2 0) (length 5.08)
        (name "IOVDD" (effects (font (size 1.27 1.27))))
        (number "42" (effects (font (size 1.27 1.27))))
      )
      (pin power_in line (at 43.18 -71.12 180) (length 5.08)
        (name "ADC_AVDD" (effects (font (size 1.27 1.27))))
        (number "43" (effects (font (size 1.27 1.27))))
      )
      (pin power_in line (at 43.18 -86.36 180) (length 5.08)
        (name "VREG_IN" (effects (font (size 1.27 1.27))))
        (number "44" (effects (font (size 1.27 1.27))))
      )
      (pin power_out line (at 43.18 -88.9 180) (length 5.08)
        (name "VREG_VOUT" (effects (font (size 1.27 1.27))))
        (number "45" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 0 -55.88 0) (length 5.08)
        (name "USB_DM" (effects (font (size 1.27 1.27))))
        (number "46" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 0 -58.42 0) (length 5.08)
        (name "USB_DP" (effects (font (size 1.27 1.27))))
        (number "47" (effects (font (size 1.27 1.27))))
      )
      (pin power_in line (at 0 -53.34 0) (length 5.08)
        (name "USB_VDD" (effects (font (size 1.27 1.27))))
        (number "48" (effects (font (size 1.27 1.27))))
      )
      (pin power_in line (at 0 -78.74 0) (length 5.08)
        (name "IOVDD" (effects (font (size 1.27 1.27))))
        (number "49" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 0 -10.16 0) (length 5.08)
        (name "GPIO3" (effects (font (size 1.27 1.27))))
        (number "5" (effects (font (size 1.27 1.27))))
      )
      (pin power_in line (at 43.18 -73.66 180) (length 5.08)
        (name "DVDD" (effects (font (size 1.27 1.27))))
        (number "50" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 43.18 -50.8 180) (length 5.08)
        (name "QSPI_SD3" (effects (font (size 1.27 1.27))))
        (number "51" (effects (font (size 1.27 1.27))))
      )
      (pin output line (at 43.18 -53.34 180) (length 5.08)
        (name "QSPI_SCLK" (effects (font (size 1.27 1.27))))
        (number "52" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 43.18 -55.88 180) (length 5.08)
        (name "QSPI_SD0" (effects (font (size 1.27 1.27))))
        (number "53" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 43.18 -58.42 180) (length 5.08)
        (name "QSPI_SD2" (effects (font (size 1.27 1.27))))
        (number "54" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 43.18 -60.96 180) (length 5.08)
        (name "QSPI_SD1" (effects (font (size 1.27 1.27))))
        (number "55" (effects (font (size 1.27 1.27))))
      )
      (pin output line (at 43.18 -63.5 180) (length 5.08)
        (name "QSPI_SS_N" (effects (font (size 1.27 1.27))))
        (number "56" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 0 -83.82 0) (length 5.08)
        (name "GND" (effects (font (size 1.27 1.27))))
        (number "57" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 0 -12.7 0) (length 5.08)
        (name "GPIO4" (effects (font (size 1.27 1.27))))
        (number "6" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 0 -15.24 0) (length 5.08)
        (name "GPIO5" (effects (font (size 1.27 1.27))))
        (number "7" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 0 -17.78 0) (length 5.08)
        (name "GPIO6" (effects (font (size 1.27 1.27))))
        (number "8" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 0 -20.32 0) (length 5.08)
        (name "GPIO7" (effects (font (size 1.27 1.27))))
        (number "9" (effects (font (size 1.27 1.27))))
      )
    )
  )
)
